<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        overflow-y: auto;
        margin: 0;
        background-color: #FAF9F6;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif; /* Change font to Helvetica or Arial */
      }

      .hyperobject {
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hyperobject img {
        width: 60%; /* Adjust image width as needed */
      }

      .circle {
        position: fixed;
        top: 0;
        left: 0;
        width: 20vw;
        height: 0;
        padding-bottom: 20vw;
        border-radius: 50%;
        background-color: #FAF9F6;
        z-index: -1;
        animation: circleMove 4s linear infinite; /* Adjust animation duration as needed */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); /* Low contrast drop shadow for circles */
      }

      .rectangle {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 80vw; /* Adjust width as needed */
        height: 10vh; /* Adjust height as needed */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        margin: 7vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 3vh; /* Responsive text size */
        color: black; /* Text color to ensure readability over image */
      }

      .rectangle a {
        text-decoration: none;
        color: black;
        transition: all 0.3s ease; /* Smooth transition for hover effect */
      }

      .rectangle:hover a {
        font-size: 3.3vw; /* Increase font size on hover */
        text-transform: uppercase; /* All caps on hover */
        color: black; /* Change text color on hover */
        animation: breathe 2s ease-in-out infinite; /* Breathing animation */
      }

      @keyframes breathe {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
      }

      .kick {
        background-image: url('oval.png');
      }

      .x {
        background-image: url('oval.png');
      }

      .youtube {
        background-image: url('oval.png');
      }

      .contact {
        background-image: url('oval.png');
      }

      @keyframes circleMove {
        0% { transform: translate(0, 0); }
        25% { transform: translate(50vw, 50vh); }
        50% { transform: translate(100vw, 0); }
        75% { transform: translate(50vw, -50vh); }
        100% { transform: translate(0, 0); }
      }

      @media (max-width: 1080px) {
        .rectangle {
          margin-top: 7vh;
          margin: 4vh 0; /* Adjusted margin for mobile-sized screens */
        }
      }

      .footer {
         font-size: 3.3vw;
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         color: black;
         text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hyperobject"><img src="360.gif"></div>
    <div class="circle"></div>
    <div class="rectangle kick"><a href="https://kick.com/hyperobject" target="_blank">kick</a></div>
    <div class="rectangle x"><a href="https://x.com/____hyperobject" target="_blank">X</a></div>
    <div class="rectangle youtube"><a href="https://www.youtube.com/@____hyperobject" target="_blank">youtube</a></div>
    <div class="rectangle youtube"><a href="https://soundcloud.com/hyperobjectivityblackmold" target="_blank">soundcloud</a></div>
    <div class="rectangle youtube"><a href="https://www.instagram.com/hyperobjectivity/" target="_blank">ig</a></div>
    <div class="rectangle contact"><a href="mailto:hyperobjectivityblackmold@gmail.com" target="_blank">contact</a></div>
    <div class="rectangle"></div>

    <div class="footer"><p>2024 © hyperobject</p></div>

  </body>
</html>
