<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Direction Generator</title>
  <style>
    @font-face {
      font-family: soehne;
      src: url(soehne-web-buch.woff);
    }

    body {
      background: radial-gradient(circle, #666666 10%, #faf9f6 70%, #ffffff 100%);
      animation: shimmerBackground 10s infinite;
      font-family: soehne, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

     @keyframes shimmerBackground {
      0% {
        background-position: 0% 0%;
      }

      100% {
        background-position: 100% 100%;
      }
    }

  .container {
    width: 80vw;
    height: 100vh;
    max-width: 800px;
    max-height: 800px;
    margin: auto; /* Center the container horizontally */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the container vertically */
    align-items: center;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5) inset;
  }

  #direction {
  font-size: 40vh;
  margin-bottom: 2%;
  margin-left: 10px;
  margin-right: 10px;
  opacity: 0;
  position: relative;
  color: #faf9f6;
}

.circle {
  background-color: transparent;
  width: 5vh;
  height: 5vh;
  max-width: 100px; /* Maximum width to prevent overflow */
  max-height: 100px; /* Maximum height to prevent overflow */
  border-radius: 50%; /* Ensures it stays a perfect circle */
  cursor: crosshair;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: breathe 4s infinite alternate;
  box-shadow: 0 0 20px rgba(250, 249, 246, 0.5); /* Add drop shadow */
  margin-bottom: 10px; /* Add margin bottom to keep button within frame */
}


    @keyframes breathe {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(2);
      }
    }

    button {
      background-color: #faf9f6;
      display: none; /* Hide the button */
    }

    sup {
      position: absolute;
      top: -0.8rem;
      right: -0.8rem;
      background-color: transparent;
      padding: 0.2rem 0.5rem;
      border-radius: 50%;
      font-size: 0.8rem;
      color: #faf9f6;
       box-shadow: 0 0 20px rgba(250, 249, 246, 0.8); /* Add drop shadow */
    } 

    .fade-in-text {
      animation: fadeInText 3s forwards;
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="direction"></div>
    <div class="circle" onclick="generateDirection()"></div> <!-- Black circle -->
  </div>

  <script>
    let previousDirection = '';
    let directionCount = 2; // Start counter at 2

    function generateDirection() {
      const directions = ['──', '︱'];
      let randomIndex = Math.floor(Math.random() * directions.length);
      let randomDirection = directions[randomIndex];

      if (randomDirection === previousDirection) {
        randomDirection += `<sup>${directionCount}</sup>`;
        directionCount++;
      } else {
        previousDirection = randomDirection;
        directionCount = 2; // Reset counter to 2
      }

      const directionElement = document.getElementById('direction');
      directionElement.innerHTML = randomDirection;
      directionElement.classList.remove('fade-in-text');
      setTimeout(() => {
        directionElement.classList.add('fade-in-text');
      }, 100);
    }

    // Generate a random direction when the page loads
    window.onload = generateDirection;
  </script>
</body>
</html>